<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="RUN CLIENT" name="GGWP_EasyBookingClient">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="rmiregistry.port" value="1099"/>
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="server.Name1" value="EasyBooking"/>
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
    
	<target name="RUN CLIENT" depends="build"  description="Runs Client program">
		<java classname="controller.Controller" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${server.Name1}"/> 
        </java>
    </target>
	
	<target name="TEST" description="Runs a local test of the Client">
        <java classname="controller.Test" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${bin.dir}/"/>
        	<jvmarg value="-Djava.security.policy=${policy.file}"/>	
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${server.Name1}"/> 
		</java>
    </target>
	
</project>